{
  "name": "vite-plugin-svelte-tailwind-auto-reference",
  "version": "1.0.2",
  "author": "awaiden",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awaiden/vite-plugin-svelte-tailwind-auto-reference.git"
  },
  "main": "./dist/index.mjs",
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "unrun": "^0.3.0"
  },
  "peerDependencies": {
    "vite": "^8.0.14"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "bugs": {
    "url": "https://github.com/awaiden/vite-plugin-svelte-tailwind-auto-reference/issues"
  },
  "description": "A Vite plugin that automatically adds @reference directives to Svelte component style blocks for Tailwind CSS @apply support",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/awaiden/vite-plugin-svelte-tailwind-auto-reference#readme",
  "keywords": [
    "vite",
    "vite-plugin",
    "svelte",
    "tailwindcss",
    "tailwind",
    "css",
    "reference",
    "apply"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "bun run build",
    "prepare": "husky"
  },
  "type": "module",
  "types": "./dist/index.d.mts"
}
